[section1]
#請先設定logfile位置
errlogfilename = /Users/chih-liangyang/UntitledFolder/datamonitor/數據一條龍/log/err.csv
logfilename = /Users/chih-liangyang/UntitledFolder/datamonitor/數據一條龍/log/monitor.csv
serialnumfile = /Users/chih-liangyang/UntitledFolder/datamonitor/數據一條龍/log/serialnum.csv
setlogfile = /Users/chih-liangyang/UntitledFolder/datamonitor/數據一條龍/log/setlog.txt
detailerr = /Users/chih-liangyang/UntitledFolder/datamonitor/數據一條龍/log/detailerr.txt

[section2]
#程式代號
codenum =50

[section3]
#mail
gmail_user = xxx@gmail.com 
gmail_password = xxx
Subject = error
to_mail = xxxxxxxx

[section4]
#log SQL table
logdb = test
logtable = logTest6
loguser = ken
logpw = 3989889
logip = localhost


[section5]
token = ZEAeIBlmTTg4OpUUKZC7uHbDfsiJXb9RlFsL8y2D1x2

